Unbuntu 16.04.4 LTS	
Intel(R) Core(TM) i3-400SU-CPU @ 1.70HZ

int main() {
	int sum = 0
	for (int i = 0; i < 10; i++) {
		sum++;
	}
	return sum;
}

[0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 4, 0, 0, 11, 1, 3, 9, 1, 0, 0, 0, 3, 9, 1, 0, 0, 0, 1, 9, 3, 0, 0, 0, 3, 6, 3, 1, 0, 0, 1, 9, 1, 1, 1, 0, 3, 5, 2, 3, 0, 0, 1, 6, 2, 2, 2, 0, 3, 5, 1, 1, 1, 2, 1, 1, 5, 3, 2, 1, 3, 4, 1, 0, 1, 4, 0, 1, 1, 6, 3, 2, 2, 1, 3, 2, 0, 5]

batch size = 64
step = 100,000

---------------------server-----------------------

16.04 LTS
Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz

GPU GTX 1080  GMemory 10G
Memory 13G

1200 iteration

batch 256

500 pairs positive and negetive sample cost 31s



generate 1000 samples to nn test. we get 92% correctness rate.

30000 samples get 95.5% cost 32.52s 
training cost 2540.65s

sort get 

AdamOptimize

G structure
100 + 2(0/1) => 128 => 284

D structure
284 + 2(0/1) => 128 => 1

